# API-GREMIO-.NET-8-SIGNAL-R

./: README.md
API PWA Gremio/: PWA-GREMIO-API.csproj  Program.cs
API PWA Gremio/API/Controllers/: AnnouncementController.cs  AutheticationController.cs  UserDataController.cs  UserSignalRDataController.cs
API PWA Gremio/Core/ContextProvider/: IContextProvider.cs  JwtContextProvider.cs
API PWA Gremio/Core/Dtos/: AdminGroupListDto.cs  LoginDto.cs  ReceiveAnnoucementDto.cs  SendAnnoucementDto.cs
API PWA Gremio/Core/Entities/: AnnoucementEntity.cs
API PWA Gremio/Core/Entities/Groups/: AnnoucementOfGroup.cs  Group.cs  UserOfGroup.cs
API PWA Gremio/Core/Entities/Users/: Auditable.cs  EntityBase.cs  PersonaGrupoFamiliar.cs  UserAuth.cs  UserData.cs  UserSignalR.cs
API PWA Gremio/Core/Exceptions/: BusinessExeption.cs  BusinessForbiddenExpection.cs  BusinessNotFoundException.cs  BusinessUnauthorizedException.cs
API PWA Gremio/Core/Repositories/: IRepository.cs  IUnitOfWork.cs
API PWA Gremio/Core/Services/Implementations/: AnnoucementService.cs  AuthenticationService.cs  ErrorDetails.cs  GroupHubService.cs  SecurityService.cs  UserDataService.cs  UserSignalRDataService.cs
API PWA Gremio/Core/Services/Interfaces/: IAnnoucementService.cs  IAuthenticationService.cs  IClientService.cs  ISecurityService.cs  IUserDataService.cs  IUserSignalRDataService.cs
API PWA Gremio/Infraestructure/: UnitOfWork.cs
API PWA Gremio/Infraestructure/Data/: DefaultContext.cs
API PWA Gremio/Infraestructure/Data/Configuration/: AnnoucementConfiguration.cs  BaseAuditableEntityConfiguration.cs  FamilyGroupPersonConfiguration.cs
API PWA Gremio/Infraestructure/Data/Configuration/Groups/: AnnoucementOfGroupConfiguration.cs  GroupConfiguration.cs  UserOfGroupConfiguration.cs
API PWA Gremio/Infraestructure/Data/Configuration/UserEntities/: UserAuthConfiguration.cs  UserDataConfiguration.cs  UserSignalRConfiguration.cs
API PWA Gremio/Infraestructure/Data/Seeds/: SeedData.cs
API PWA Gremio/Infraestructure/Repository/: Repository.cs
